{
  "web": {
    "file": "../../assets/sceneFoi.json",
    "ip": "127.0.0.1",
    "port": "5640",
    "width": 300,
    "height": 300,
    "hash": 256,
    "frustum": false
  },
  "lbs": {
    "id": "100",
    "scene": "hkust-v3",
    "url": "wss://smart3d.hkust-gz.edu.cn/5640/",
    "lbsIp": "127.0.0.1",
    "lbsPort": "8083",
    "syncFreq": 5
  },
  "gpu": 3
}
